%{

 
char word [] = "";
int count = 0;
 
 
%}

 
%%
[a-zA-Z]+    { if(strcmp(yytext, word)==0)
                   count++; }
.  ;        
%%
 
 
int yywrap()
{
    return 1;
}
 

int main()
{
        extern FILE *yyin, *yyout;
         
        
        yyin=fopen("input.txt", "r");
        yylex();
          
        printf("%d", count);
     
}
output:
Microsoft Windows [Version 10.0.22000.1936]
(c) Microsoft Corporation. All rights reserved.

C:\Users\soni>cd compiler

C:\Users\soni\compiler>set path=C:\Program Files (x86)\GnuWin32\bin

C:\Users\soni\compiler>flex frequency.l.txt

C:\Users\soni\compiler>set path=C:\MinGW\bin

C:\Users\soni\compiler>gcc lex.yy.c

C:\Users\soni\compiler>a
this is sonipriya
Count of "fact"= 0
Count of letter 'i' = 2

C:\Users\soni\compiler>
